# Set up root level appending
#########################################################
log4j.rootCategory=WARN, stdout, file

# Console Appender
###################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS}] %-6p %-25c{1} | %m%n

# File Appender
###################
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D20.log
log4j.appender.file.MaxFileSize=4096KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS}] %-6p %-25c{1} | %m%n

# Categories defined below
#############################
#log4j.category.com.mindgene.transport=INFO
#log4j.category.com.mindgene.res=INFO


